spring.application.name=study
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Mostrar las sentencias SQL generadas por Hibernate
spring.jpa.show-sql=true

# Formatear las sentencias SQL para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.jpa.entity-scan.base-packages=com.example.study.model